
"Games"
{
	"#default"
	{
		// tf2, dod, cstrike, hl2mp
		"Offsets"
		{
			"Entity_UpdateTransmitState"
			{
				"windows"	"19"
				"linux"		"20"
			}
			
			// See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/game/server/baseanimating.h#L421
			"Animating_StudioHdr"
			{
				"windows"	"60"
				"linux"		"60"
			}
			// See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L2133
			"StudioHdrStruct_SequenceCount"
			{
				"windows"	"188"
				"linux"		"188"
			}
			// See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L1729
			"VirtualModelStruct_SequenceVector_Size"
			{
				"windows"	"20"
				"linux"		"20"
			}
		}
		"Signatures"
		{
			"Animating_GetSequenceActivity"
			{
				"windows"	"\x55\x8B\xEC\x83\x7D\x08\xFF\x56\x8B\xF1\x74\x4E\x80\xBE"
				"linux"		"@_ZN14CBaseAnimating19GetSequenceActivityEi"
			}
		}
	}
	"csgo"
	{
		"Offsets"
		{
			"Entity_UpdateTransmitState"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"Animating_StudioHdr"
			{
				"windows"	"68"
				"linux"		"68"
			}
		}
		"Signatures"
		{
			"Animating_GetSequenceActivity"
			{
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\xFF\x75\x08\x5F"
				"linux"		"@_ZN14CBaseAnimating19GetSequenceActivityEi"
			}
		}
	}
	"left4dead"
	{
		"Offsets"
		{
			"Entity_UpdateTransmitState"
			{
				"windows"	"18"
				"linux"		"19"
			}
			"Animating_StudioHdr"
			{
				"windows"	"40"
				"linux"		"40"
			}
		}
		
	}
	"left4dead2"
	{
		"Offsets"
		{
			"Entity_UpdateTransmitState"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"Animating_StudioHdr"
			{
				"windows"	"3788"
				"linux"		"3784"
			}
		}
	}
}